# SoupUIAutomationREST

./: GroovyExeclReadTest.java  GroovyExeclRead_REQ_RES.java  REST Project 3Automation.xml  Request_Response Without loop.java
SOAP Request/: Automation1-soapui-project.java  Automation1-soapui-project.xml  Automation1-soapui-project_E2E.java
SoapUIAutomation/SoapUIMavenTest/: pom.xml  testng.xml
SoapUIAutomation/SoapUIMavenTest/src/test/java/soupUITest/: Automation1.java  RESTProject3Automation.java
